AUG

20150803　諮詢輔導_組織診斷／玉蘭農產 
20150806　靜宜大學產學小聯盟說明會／聯盟說明會 
20150806　產學合作／玉蘭農產 
20150814　產學合作／添興師 
20150819　諮詢輔導／活意行銷

JULY

20150710　中南海金剛保鑣記者會／聯盟說明會 
20150712　諮詢輔導／玉蘭農產 
20150723　諮詢輔導／添興食品 
20150726　諮詢輔導／沙鹿公民社區協會 
20150728　諮詢輔導_組織診斷／玉蘭農產 
20150728　諮詢輔導／敞盛國際實業 
20150731　諮詢輔導／敞盛國際實業

JUN

20150601　協助業者申請政府案／玉蘭農產 
20150605　諮詢輔導／臺灣農夫 
20150605　教育訓練／添興食品、久味麻糬 
20150607　諮詢輔導／中南海酒店 
20150610　諮詢輔導／沙鹿公明社區協會 
20150612　諮詢輔導／東方草本 
20150613　諮詢輔導／老四川 
20150625　諮詢輔導／臺灣農夫

MAY

20150502　競賽活動／ 採購達人 
20150502　諮詢輔導／元園料媽媽／禮來居手打烏龍麵／七分漢堡店 
20150509　諮詢輔導／添興食品／久味麻糬 
20150515　諮詢輔導／彩色寧波 
20150521　諮詢輔導／饗賓集團 
20150527　聯盟推廣／肉乾試吃 
20150529　聯盟推廣／觀光工廠研討會

 